{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkintechRestApiContext": "Server=(localdb)\\mssqllocaldb;Database=WorkintechRestApiContext-140536fd-c042-4eb0-9f9a-75a9e49d5e23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}